{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "contentScale" : 1,
  "fullScreen" : false,
  "sharedPrototype" : 1,
  "propertyPanelToggleStates" : {

  },
  "deviceType" : "samsung-galaxy-note-5-black",
  "projectId" : "A0DF79EB-A0F2-41AF-94B3-0BA3A4D8D0A3",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}